<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Reqest</title>
    <style>
        form,
        fieldset {
            padding: 40px;
            border: 2px solid blue;
            margin-right: 50px;
            margin-left: 50px;
        }


        .btn {
            margin-left: 50px;


        }

        button.btn1 {
            width: 170px;
            height: 50px;
            border-radius: 20px;
            color: black;
            text-align: center;
            /* background-color:green; */
        }

        button.btn2 {
            width: 170px;
            height: 50px;
            border-radius: 20px;
            color: black;
            /* background-color:red; */
        }

        .btn1:hover {
            background-color: green;
        }

        .btn2:hover {
            background-color: red;
        }

        input[type=date] {
            width: 20%;
            margin-left: 3%;
        }
        input[type=text] {
            width: 20%;
            margin-left: 62px;
        }

        input[type=bansi] {
            width: 20%;
            margin-left: 7.3%;
        }

        input[type=Email] {
            width: 20%;
            margin-left: 7.3%;
        }

        input[type=number] {
            width: 20%;
            margin-left: 7%;
        }

        .adults {
            margin-left: 58px;
        }

        .children {
            margin-left: 47px;
        }

        span {
            margin-left: 10px;
            font-size: 18px;
        }

        .main {
            margin-left: 8px;
        }

        .room {
            margin-left: 20px;
        }

        .bed {
            margin-left: 32px;
        }
    </style>
</head>

<body>
    <h1>
        <center>Reservation Reqest</center>
    </h1>
    <form action="form.php">
        <fieldset>

            <legend style="color: blue;">General information</legend>
            <div>
                <div><label for=""> Arrival date:</label>
                    <input type="date" name="arrdate" id="arrdate"><span style="color: red;" >Arrival date is
                        inavalid</span>
                </div><br>
                <div> <label for="">Night:</label>
                    <input type="text" name="night" id="night"><span style="color: red;">Night Must be a number</span>
                </div> <br>
                <div> <label for="">Adults:</label>
                    <select name="" id="" class="adults">
                        <option value="1">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select><br><br>


                    <label for="">children:</label>
                    <select name="" id="" class="children">
                        <option value="1">0</option>
                        <!-- <option value="0">0</option> -->
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
        </fieldset>
        <fieldset>

            <legend style="color: blue;">Perferences</legend>
            <div class="main">
                <div> Room type:<input type="radio" name="room" id="" class="room">Standars
                    <input type="radio" name="room" id="">Business
                    <input type="radio" name="room" id="">Suit<br><br>
                </div>
                <div>Bed type:<input type="radio" name="bed" id="" class="bed">King
                    <input type="radio" name="bed" id="">Double Double<br><br>
                    <input type="checkbox" name="bed" id="">Smoking
                </div>
            </div>

        </fieldset>
        <fieldset>

            <legend style="color: blue;">Contact information</legend>
            <div>
                <div>Name:<input type="bansi" name="name" id="name" placeholder="bansi"><span style="color: red;">Name is
                        Required</span>
                </div> <br>
                <div> Email:<input type="Email" name=" " id=" " placeholder="bansiundhad13@gmail.com"><span
                        style="color: red;">Email Address is
                        inavalid</span></div><br>
            </div>Phone:<input type="number" name=" " id=" " placeholder="987654321"><span style="color: red;">Phone
                Number is inavalid</span>
            </div<br>
            </div>

        </fieldset><br><br>
        <div class="btn">
            <!-- <input type="submit" id="submit" value="Submit " class="submit">   
     <input type="Reset""  value="clear" class="reset"> -->
            <!-- <button class="btn1">SUBMIT</button> 
     <button class="btn2">RESET</button>  -->
            <button class="btn1" type="submit">submit</button>
            <button class="btn2" type="reset">clear</button>

        </div>   
    </form>
</body>

</html>