<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xyz</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 1px solid; */

        }
        header{
            height: 100px;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 100px;

        }
        section{
            height: 500px;
            width: 100%;
            background-color:rgb(160, 160, 160);
            margin-top: 20px;
             padding: 20px;
             display: flex ;
            justify-content: space-around;
            margin-bottom: 20px;
            
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: #333;
        }
        aside ul    {
            list-style: none;
            text-align: center;
            color: #fff;
        }
        aside ul li{
          margin:20px ;   
        }
        article{
            height: 100%;
            width: 70%;
            background-color: #7b7979;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: #555;
            line-height: 80px;
            text-align: center;
            margin-bottom: 20px;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: #fff;
            /* display: inline-block; */
        }
        main{
            height: 360px;
            width: 100%;
            background-color: #b1aeae;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: #666;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>my website</header>
    <section>
        <aside>
           <ul tye="I">
            <li>iteme 1</li>
            <li>iteme 1</li>
            <li>iteme 1</li>
           </ul>
        </aside>
        <article>
           <nav>
              <a href="#">home</a>
              <a href="#">about</a>
              <a href="#">contact</a>
           </nav>
           <main>
              body contentg goes here
           </main>
        </article>
    </section>
    <footer>
        <p>&copy; 2023  my website</p>
    </footer>
</body>
</html>