<!-- starting date 29/4/2024 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    div {
        background-color: blue;
    }

    h1,
    h2,
    h3 {
        color: red;
    }

    .btn2 {
        background-color: white;
        color: white;
        border-radius: 20px;
        height: 40px;
        width: 10%;
    }

    .btn2:hover {
        /* color:blue;
    height: 40px;
    width:10%;
    box-shadow: 2px; */

        background-color: blue;
        color: black;
    }

    button {
        background-color: pink;
        color: white;
        border-radius: 20px;
        height: 40px;
        width: 10%;

    }
</style>

<body>
    <div id="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quasi sapiente ad tenetur iusto sequi nobis
            quam necessitatibus! Aspernatur voluptas cum perferendis velit nobis eum. Atque deleniti itaque animi
            maximeLorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quasi sapiente ad tenetur iusto
            sequi nobis quam necessitatibus! Aspernatur voluptas cum perferendis velit nobis eum. Atque deleniti itaque
            animi maximeLorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quasi sapiente ad tenetur
            iusto sequi nobis quam necessitatibus! Aspernatur voluptas cum perferendis velit nobis eum. Atque deleniti
            itaque animi maximeLorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quasi sapiente ad
            tenetur iusto sequi nobis quam necessitatibus! Aspernatur voluptas cum perferendis velit nobis eum. Atque
            deleniti itaque animi maxime.</p>
    </div>
    <h1>MY WEBSITE</h1>
    <h2>MY WEBSITE</h2>
    <h3>MY WEBSITE</h3>
    <button class="btn">submit</button>
    <button class="btn2">reset</button>
    <button>click me</button>
</body>

</html>